

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  3% {
    transform: translateX(0);
    opacity: 1;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  /* 15% {
    transform: translateX(0);
    opacity: 1;
  } */
  20% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.pic-ctn {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
}

.pic {
  position: absolute;
  opacity: 0;
  /* background-color:aquamarine; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  animation: display 27s infinite;
}

.pic:nth-child(2) {
  animation-delay: 3s;
}
.pic:nth-child(3) {
  animation-delay: 6s;
}
.pic:nth-child(4) {
  animation-delay: 9s;
}
.pic:nth-child(5) {
  animation-delay: 12s;
}
.pic:nth-child(6) {
  animation-delay: 15s;
}
.pic:nth-child(7) {
  animation-delay: 18s;
}
.pic:nth-child(8) {
  animation-delay: 21s;
}
.pic:nth-child(9) {
  animation-delay: 24s;
}

.carousel__container {
  height: calc(100vh - 3rem);
}

.carousel__img {
  top: 1.5rem;
  max-width: initial;
  width: 500px;
}

.carousel__explore {
  position: absolute;
  display: block;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  align-content: center;
  align-items: center;
  justify-content: center;
  /* background-color: bisque; */
}

.carousel__explore>.button{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.carousel__description {
  margin-bottom: 10px;
  font-size: 1.5em;
}

@media screen and (max-width: 425px) {
  .carousel__explore {
    position: absolute;
    display: block;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    align-content: center;
    align-items: center;
    justify-content: center;
    /* background-color: bisque; */
  }
  
  .carousel__explore>.button{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .carousel__description {
    margin-bottom: 5px;
    font-size: 1.2em;
    text-align: center;
  }
}

@media screen and (max-width: 1023px) {
  body {
      margin: 0;
      overflow-x: hidden;
  }
  .pic-ctn {
    position: absolute;
    height: calc(100vh - 3rem);
    top:3rem;
    
  }
  .pic {
    position: absolute;
    /* background-color:aquamarine; */
    display: block;
    top: 5rem;
    animation: display 27s infinite;
    overflow: hidden;
  }
  .carousel__container {
      height: 100vh;
      grid-template-columns: max-content max-content;
      justify-content: center;
      align-items: center;
      /* background-color: blueviolet; */
  }
  .carousel__img {
      width: 275px;
      top: 1rem;
      transform: rotate(45deg);
      right: 0;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
      margin-left: auto;
      margin-right: auto;
  }
  
  .carousel__container {
      column-gap: 8rem;
  }
}